" ------------------------------------------------------------------------------
" Some legacy vim support
" ------------------------------------------------------------------------------
if has('nvim')
    let plug_path = stdpath('data').'/site/autoload/plug.vim'
else
    let plug_path = $HOME.'/.vim/autoload/plug.vim'
    execute 'set runtimepath^='.expand('<sfile>:p:h')
    execute 'set runtimepath+='.expand('<sfile>:p:h').'/after'
endif

" ------------------------------------------------------------------------------
" Plugins
" ------------------------------------------------------------------------------
if ! filereadable(plug_path)
    echo "Downloading junegunn/vim-plug to autoload/plug.vim"
    silent execute '!curl -fLo "'.plug_path.'" --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

call plug#begin()
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'junegunn/vim-peekaboo'
Plug 'itchyny/lightline.vim'
Plug 'lervag/wiki.vim'
Plug 'ap/vim-css-color'
Plug 'sbdchd/neoformat'
Plug 'gruvbox-community/gruvbox'
if has('nvim-0.7')
    Plug 'neovim/nvim-lspconfig'
    Plug 'dcampos/nvim-snippy'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'hrsh7th/cmp-nvim-lsp'
    Plug 'hrsh7th/cmp-buffer'
    Plug 'hrsh7th/nvim-cmp'
    Plug 'dcampos/cmp-snippy'
endif
call plug#end()

" ------------------------------------------------------------------------------
" Settings
" ------------------------------------------------------------------------------
syntax on
set go=a
set encoding=utf-8
set mouse=niv
set clipboard+=unnamedplus
set scrolloff=5
set hidden
set number relativenumber
set tabstop=4 shiftwidth=4 softtabstop=-1
set expandtab autoindent smartindent
set nohlsearch incsearch ignorecase smartcase
set nowrap sidescroll=1 scrolloff=7
set spelllang=en,nb
set colorcolumn=80,100
set listchars=tab:\|\ ,extends:>,precedes:<,trail:+,nbsp:~
set laststatus=2
set completeopt=menuone,noselect
set background=dark
let mapleader=" "
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_winsize = 25
let g:markdown_fenced_languages = [
            \'rust', 'go', 'python',
            \'lua', 'vim', 'viml=vim',
            \'sh', 'bash=sh', 'zsh', 'ps1',
            \'html', 'css', 'php',
            \'yaml']
let g:wiki_root = '~/Documents/notes'
let g:wiki_filetypes = ['md']
let g:wiki_link_extension = '.md'
let g:wiki_link_target_type = 'md'
let g:wiki_link_toggle_on_follow = 0
let g:rust_recommended_style = 0

" ------------------------------------------------------------------------------
" Mappings
" ------------------------------------------------------------------------------
nnoremap <silent> <leader>e :Lexplore<CR>
nnoremap <silent> <Leader><CR> :source $MYVIMRC <bar> echo "Reloaded ".fnamemodify($MYVIMRC, ':t')<CR>
nnoremap <silent> <Leader>w :%s/\s\+$//e<CR>
nnoremap <silent> <leader>c :!shellcheck %<CR>
nnoremap <silent> <leader>l :set list!<CR>
nnoremap <leader>r :Run
nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>
vnoremap <leader>s "hy:%s/<C-r>=escape(@h,'/\:')<CR>/<C-r>=escape(@h,'/\:')<CR>/gI<left><left><left>
vnoremap <leader>p "_dP
nnoremap <leader>ff :Telescope find_files<cr>
nnoremap <leader>fF :Telescope find_files hidden=true<cr>
nnoremap <leader>fg :Telescope live_grep<cr>
nnoremap <leader>fb :Telescope buffers<cr>
nnoremap <leader>fh :Telescope help_tags<cr>

" ------------------------------------------------------------------------------
" Colors/highlight
" ------------------------------------------------------------------------------
if empty(globpath(&runtimepath, 'colors/gruvbox.vim'))
    highlight LineNR                                ctermfg=Grey
    highlight ColorColumn       ctermbg=Black
    highlight NonText                               ctermfg=DarkGrey
    highlight Pmenu             ctermbg=Black       ctermfg=Grey
    highlight PmenuSel          ctermbg=Cyan        ctermfg=Black
    highlight SpellBad          ctermbg=NONE        ctermfg=NONE        cterm=underline
    highlight SpellCap          ctermbg=NONE        ctermfg=NONE        cterm=underline
    highlight CursorLine        ctermbg=Black                           cterm=NONE
    highlight CursorLineNR      ctermbg=Black                           cterm=NONE
    highlight LspDiagnosticsVirtualTextError        ctermfg=Red
    highlight LspDiagnosticsVirtualTextWarning      ctermfg=Cyan
    highlight LspDiagnosticsVirtualTextInformation  ctermfg=Yellow
    highlight LspDiagnosticsVirtualTextHint         ctermfg=Green
    highlight link markdownCode PreProc
else
    let g:gruvbox_contrast_dark = 'hard'
    let g:gruvbox_sign_column = 'NONE'
    colorscheme gruvbox
    let g:lightline = { 'colorscheme': 'gruvbox' }
    highlight Normal        guibg=NONE      ctermbg=NONE
endif

" ------------------------------------------------------------------------------
" Functions/commands
" ------------------------------------------------------------------------------
command! -nargs=* Run :!%:p <args>

" ------------------------------------------------------------------------------
" Autocmd
" ------------------------------------------------------------------------------
augroup FileTypeStuff
    autocmd!
    " autocmd FileType * set formatoptions-=cro
    autocmd FileType text,markdown setlocal wrap linebreak spell
    autocmd FileType php setlocal commentstring=//\ %s
    autocmd FileType xdefaults setlocal commentstring=!\ %s
augroup END

" vim: set ts=4 sw=4 tw=0 et :
